#include "AbstractSubscriber.h"


uint32_t AbstractSubscriber::idCounter = 0;

//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
AbstractSubscriber::AbstractSubscriber()
{
	subscriberId = ++idCounter;
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------
uint32_t AbstractSubscriber::getSubscriberId()
{
	return subscriberId;
}

//--------------------------------------------------------------------------
//								DESTROY
//--------------------------------------------------------------------------
