#include "TSSubscriber.h"


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//								HANDLERS
//--------------------------------------------------------------------------
void TSSubscriber::handleMessageTS(std::string message, std::any data)
{
	std::unique_lock<std::mutex> uLock(handleMessageMutex);
	// Note: lock here required to avoid double/triple/... call method from dispatcher in parallel
	handleMessage(message, data);
}

//--------------------------------------------------------------------------
//								DESTROY
//--------------------------------------------------------------------------
