#include "Node.h"


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
void Node::addChild(Node *node)
{
	child = node;
	child->setParent(this);
}

void Node::setParent(Node *node)
{
	parent = node;
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//								DESTROY
//--------------------------------------------------------------------------
Node::~Node()
{
	if (child != nullptr)
	{
		delete child;
	}
}
